This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: posterSimTech18.aux
The style file: plain.bst
Database file #1: ../literature/references.bib
Warning--entry type for "MF" isn't style-file defined
--line 1 of file ../literature/references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4249 characters,
and the built_in function-call counts, 519 in all, are:
= -- 47
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 30
:= -- 93
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 47
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 21
(There was 1 warning)
