\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{MF}
\citation{MF}
\citation{JK}
\bibdata{../literature/references.bib}
\bibcite{MF}{\hyperlink {beamerbibMF}{1}}
\bibcite{JK}{\hyperlink {beamerbibJK}{2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Motivation and Approach}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ships01}{{1}{1}{Difference continuous to discrete ships\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ships01}{1}}
\@writefile{toc}{\contentsline {section}{Strategies}}
\@writefile{toc}{\contentsline {section}{Results}}
\newlabel{fig:comp01}{{5}{1}{Comparsion Strategies for random fleet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp01}{1}}
\newlabel{fig:comp02}{{6}{1}{Comparsion Strategies for random ship distribution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp02}{1}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
